# Test Cases

## Login and Registration

### Login

* Verify opening of Home page.
* Verify Success Login of a valid User.
* Verify Failed Login of a Invalid User Credentials. (running 6 times with below test data)
  - Incorrect Username, Correct Password
  - Correct Username, Incorrect Password
  - incorrect Username, incorrect password
  - blank Username, blank password
  - with Username, blank password
  - blank username, with password

### Registration

* Verify Success Registration of a user with all personal information.
* Verify Success Registration of a user with only required personal information.
* Verify Failed Registration and error message on registration without a required field. (10 times with below test data)
    - 10 Fields are required So created 10 Rows of test data without one field at a time.